NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_FNnXTY8GqUBuadMdPJLojWn4003Rh83Qr0
STRIPE_SECRET_KEY=sk_test_lWmnwOObAoBMDmVaICY2Sl3d00A2cdD5P0
STRIPE_WEBHOOK_SECRET=whsec_N1plyqzq94FXMeUBGWd35tzlmSQ2T8uJ
HASURA_ADMIN=123456ikea
